<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <title>Tomi weboldala</title>
</head>
<body>
    <div class="xd3">
        <div>
            
            <div class="xd2">
                <h1 class="text">Eljönnél velem randizni?</h1>
                <button class="jogomb" @click="fun">Igen</button>
            <button class="rosszgomb">Nem</button>
            </div>
    </div>

    </div>
</body>
</html>
<style scoped>
.kep {
    width: 10vw;
}
.xd {
    display: flex;
    width: 100vw;
    
    justify-content: center;
    align-items: center;
}
.xd2 {
    display: flex;
    width: 100vw;
    flex-direction: column;
    
    justify-content: flex-start;
    align-items: center; 
}
.xd3 {
    width: 100vw;
    height: 100vh;
}
.text {
    font-size: 10vh;
    font-family: 'Protest Riot';
    color: blueviolet;
    text-align: center;
}
.jogomb {
    color: white;
    background: green;
    height: 10vh;
    width: 35vw;
    font-size: 7vh;
    margin: 2vh;
    display: inline-flex;
  align-items: top;
  justify-content: center;
}
.rosszgomb {
    color: white;
    background: red;
    height: 10vh;
    width: 35vw;
    font-size: 7vh;
    margin: 2vh;
    display: inline-flex;
  align-items: top;
  justify-content: center;
}

</style>
<script>
const jogomb = document.querySelector(".jogomb")
const rossz = document.querySelector(".rosszgomb")

rossz.addEventListener('click', () => {
    const currentWidth = jogomb.offsetWidth/ window.innerWidth * 100;;
    const currentHeight = jogomb.offsetHeight/ window.innerHeight * 100;
    const multiplier = 1.3;
    const newWidth = currentWidth * multiplier;
    const newHeight = currentHeight * multiplier;
    jogomb.style.width = `${newWidth}vw`;;
    jogomb.style.height = `${newHeight}vh`;

    const currentWidth2 = rossz.offsetWidth/ window.innerWidth * 100;;
    const currentHeight2 = rossz.offsetHeight/ window.innerHeight * 100;
    const multiplier2 = 0.8;
    const newWidth2 = currentWidth2 * multiplier2;
    const newHeight2 = currentHeight2 * multiplier2;
    rossz.style.width = `${newWidth2}vw`;;
    rossz.style.height = `${newHeight2}vh`;

  });
  jogomb.addEventListener('click', () => {
    window.open("meno.html", "_self");
});
</script>